# InfoMasjid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windows/infomuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows/infomuslim/: ItemClickSupport.java  MainActivity.java
app/src/main/java/com/example/windows/infomuslim/Adapter/: DaftarPantiAdapter.java  DaftarPenceramahAdapter.java  FlipperAdapter.java  MasjidPareAdapter.java
app/src/main/java/com/example/windows/infomuslim/Model/: HeroesItem.java  MasjidModel.java  ModelSlider.java  ResponseDataPenceramah.java
app/src/main/java/com/example/windows/infomuslim/Utils/: LoaderDaftarMasjid.java  LoaderDaftarPenceramah.java
app/src/main/java/com/example/windows/infomuslim/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/windows/infomuslim/map/: MapsActivity.java
app/src/main/java/com/example/windows/infomuslim/ui/: DaftarMasjidActivity.java  DaftarPenceramahActivity.java  DetailMasjidActivity.java  HomeFragment.java  SaranActivity.java
app/src/main/res/drawable/: circlebgwhite.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_daftar_masjid.xml  activity_daftar_penceramah.xml  activity_detail_masjid.xml  activity_main.xml  activity_saran.xml  flipper_items.xml  masjid_items.xml  penceramah_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/windows/infomuslim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
