<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_detail"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="@dimen/activity_top_margin"
    android:layout_marginRight="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_gambarMasjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/mosque_icon_128" />

        <TextView
            android:id="@+id/tv_nmMasjid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:maxEms="5"
            android:padding="@dimen/activity_top_margin"
            tools:text="Nama"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/textActionBar" />


        <TextView
            android:id="@+id/tv_kecamatanMasjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:text="Deskripsi"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_alamatMasjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Waktu Rilis"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Detail"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="gone" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>