<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_detail_penceramah"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/activity_top_margin"
    android:layout_marginTop="@dimen/activity_top_margin"
    android:layout_marginRight="@dimen/activity_top_margin"
    android:layout_marginBottom="@dimen/activity_top_margin">

    <RelativeLayout
        android:gravity="center"
        android:padding="@dimen/activity_top_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/liProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_gambar_penceramah"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <ImageView
                android:id="@+id/iv_gambar_penceramaha"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:visibility="gone"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_nama_penceramah"
                style="@style/styleTextUtama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Penceramah"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_alamat_penceramah"
                style="@style/styleTextUtama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Penceramah"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_kontak_penceramah"
                style="@style/styleTextUtama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontak Penceramah"
                android:visibility="gone"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_account_circle_black_24dp"
                android:padding="@dimen/activity_top_margin"
                android:text="Hubungi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_24dp"/>

            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/viewColor"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_black_24dp"/>-->
            <Button
                android:id="@+id/btn_hub_penceramah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungi"
                android:drawablePadding="@dimen/activity_top_margin"
                android:drawableRight="@drawable/ic_call_black_24dp"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>